spring.application.name=learn-spring-security

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-sec
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=than
spring.security.user.password=1234
